<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Index - Page 2 - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            

    
        <h1 id="title">2019</h1>
        
            
                <div class="article-preview">
                    <h1><a href="/posts/responderchain.html">What is the responder chain?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/multiwindow.html">How do I support multiple windows</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz10.html">How do I create file open / save / export / import dialogs</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz24.html">My app crashes when I close a window</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/scenedelegate.html">How do I create a scene delegate</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz20.html">How do I enable / disable menubar items based on whats visible on screen?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz14.html">How does the iOS app lifecycle work on macOS?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/sandbox.html">What is the macOS sandbox?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz21.html">How do I enable / disable toolbar items based on whats visible on screen?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz15.html">How do I implement preferences on macOS</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz11.html">How do I support dark mode</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz25.html">What are some issues that I will run into?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz1.html">How do I create a toolbar</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz5.html">How do I nest touchbars?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/multidifwindow.html">How do I support multiple *different* windows</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz4.html">How do I use the cool TouchBar images that Apple provides with AppKit</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/newnewwindow.html">How can I insert a `New Window` entry into my custom storyboard MainMenu?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz0.html">How do I sign the app</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz7.html">How do I create context menus</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz3.html">How do I add TouchBar support?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz18.html">What are some coding best practices for macOS support</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/update_touchbar.html">How do I dynamically update the contents of my touchbar?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/bridgingheader.html">NSTouchbar and NSToolbar require a bridging header import in beta 2</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz2.html">How do I modify the looks of the Window (for example, hide the title)</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/menubar.html">How do I (programmatically) modify the menubar</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz19.html">What are some design best practices for macOS support</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz6.html">How do I create a sidebar</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz22.html">How do I enable / disable touchbar items based on whats visible on screen?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz16.html">How do I implement preferences with additional logic?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz9.html">How do I implement drag and drop</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz12.html">How do I support mouse hovering</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz26.html">My app crashes when I close a window</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz8.html">How do I support keyboard shortcuts?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz13.html">How do I write code that only runs on macOS?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz23.html">What are some issues that I will run into?</a></h1>
                </div>
            
                <div class="article-preview">
                    <h1><a href="/posts/xxyz17.html">How do I support macOS icons</a></h1>
                </div>
            
        
    





        </div>
    </main>
</body></html>
