<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NSTouchbar and NSToolbar require a bridging header import in beta 2 - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>NSTouchbar and NSToolbar require a bridging header import in beta 2 ::bridgingheader<span id="d1a6e127-1"></span></h1>
<p>There is one issue on beta 2 which means that you need to add a <em>bridging header</em> to your project and import a header file in there if you want to use the <code>NSTouchbar</code> or <code>NSToolbar</code> APIs.</p>
<ol>
<li>Add a new bridging header to your project, say <code>bridge-me.h</code> (If you don't have a bridging header yet)</li>
<li>In your target Build Settings set the <code>Objective-C Bridging Header</code> value to your new bridging header (&quot;MyApp/bridge-me.h&quot;)</li>
</ol>
<h2>Then, insert the following code in your bridging header:<span id="d1a6e127-2"></span></h2>
<pre class="C"><code><span class="source c"><span class="meta preprocessor include c"><span class="keyword control import include c">#import</span> <span class="string quoted other lt-gt include c"><span class="punctuation definition string begin c">&lt;</span>Foundation/Foundation.h<span class="punctuation definition string end c">&gt;</span></span>
</span><span class="meta preprocessor include c"><span class="keyword control import include c">#import</span> <span class="string quoted other lt-gt include c"><span class="punctuation definition string begin c">&lt;</span>UIKit/NSToolbar+UIKitAdditions.h<span class="punctuation definition string end c">&gt;</span></span>
</span><span class="meta preprocessor include c"><span class="keyword control import include c">#import</span> <span class="string quoted other lt-gt include c"><span class="punctuation definition string begin c">&lt;</span>UIKit/NSTouchbar+UIKitAdditions.h<span class="punctuation definition string end c">&gt;</span></span>
</span></span></code></pre></code></pre>

    </article>



        </div>
    </main>
</body></html>
