<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I hide my iOS tabbar when I display a macOS toolbar - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I hide my iOS tabbar when I display a macOS toolbar ::hidetabbar<span id="57752244-1"></span></h1>
<p>If you want to hide your iOS tabbar, just as you're displaying your macOS toolbar, this is what you can do in your <code>SceneDelegate</code>:</p>
<pre class="Swift"><code><span class="source swift">    <span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">scene</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene<span class="keyword operator custom postfix unary swift">.</span>ConnectionOptions<span class="punctuation definition function-arguments end swift">)</span></span> <span class="punctuation definition code-block begin swift">{</span>
        #<span class="keyword control if swift">if</span> targetEnvironment(UIKitForMac)
        <span class="keyword control if swift">if</span> <span class="storage type swift">let</span> windowScene <span class="keyword operator assignment swift">=</span> scene <span class="keyword operator type-casting swift">as?</span> UIWindowScene {
            <span class="keyword control if swift">if</span> <span class="storage type swift">let</span> titlebar <span class="keyword operator assignment swift">=</span> windowScene<span class="keyword operator custom postfix unary swift">.</span>titlebar {
                <span class="storage type swift">let</span> toolbar <span class="keyword operator assignment swift">=</span> NSToolbar(identifier: <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">N</span><span class="string quoted double swift">e</span><span class="string quoted double swift">r</span><span class="string quoted double swift">a</span><span class="string quoted double swift">u</span><span class="string quoted double swift">T</span><span class="string quoted double swift">o</span><span class="string quoted double swift">o</span><span class="string quoted double swift">l</span><span class="string quoted double swift">b</span><span class="string quoted double swift">a</span><span class="string quoted double swift">r</span><span class="string quoted double swift">&quot;</span></span>)

                <span class="storage type swift">let</span> rootViewController <span class="keyword operator assignment swift">=</span> window?<span class="keyword operator custom postfix unary swift">.</span>rootViewController <span class="keyword operator type-casting swift">as?</span> UITabBarController
                rootViewController?<span class="keyword operator custom postfix unary swift">.</span>tabBar<span class="keyword operator custom postfix unary swift">.</span>isHidden <span class="keyword operator assignment swift">=</span> <span class="keyword constant boolean swift">true</span>

                toolbar<span class="keyword operator custom postfix unary swift">.</span>delegate <span class="keyword operator assignment swift">=</span> <span class="keyword other statement swift">self</span>
                titlebar<span class="keyword operator custom postfix unary swift">.</span>titleVisibility <span class="keyword operator assignment swift">=</span> <span class="keyword operator custom prefix unary swift">.</span>hidden

                titlebar<span class="keyword operator custom postfix unary swift">.</span>toolbar <span class="keyword operator assignment swift">=</span> toolbar
            <span class="punctuation definition code-block end swift">}</span></span>
        }
        #endif
    }
</span></code></pre></code></pre>

    </article>



        </div>
    </main>
</body></html>
