<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I (programmatically) modify the menubar - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I (programmatically) modify the menubar ::menubar<span id="d7e4cd09-1"></span></h1>
<p>In the WWDC slides and the sample code, Apple touts a <code>buildCommands</code> method on <code>UIResponder</code> for menus. <a href="https://developer.apple.com/documentation/uikit/uiresponder/3175394-buildcommands">However, this was deprecated with beta 1</a>. Instead, we should use <a href="https://developer.apple.com/documentation/uikit/uiresponder/3327317-buildmenu">buildMenu(with:)</a>. This currently lacks documentation though.</p>
<p>It seems, currently, the best way to modify the Menubar (or, <code>MainMenu</code>) is by using storyboards and dropping a <code>Main Menu</code> into your storyboard. This new scene will be just like the default menu, but you can edit it.</p>

    </article>



        </div>
    </main>
</body></html>
