<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I support multiple windows - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I support multiple windows ::multiwindow<span id="327d596f-1"></span></h1>
<p>Initially, this is rather simple. You just need to enable the <em>Supports multiple windows</em> setting for your target:</p>
<p><img src="cxxy/multiwindow.png" alt="" /></p>
<p>After this, if you didn't <a href="::menubar">create your own MenuBar</a>, you will have a new <em>New Window</em> <code>Control + N</code> shortcut that you can use to instantiate a new window.</p>
<p>If you did modify your menubar (as explained above) <a href="::newnewwindow">you can re-create the <em>New Window</em> shortcut by following these explanations.</a></p>
<p>Finally, if you want to support multiple <em>different</em> windows, that is <a href="::multidifwindow">explained here</a></p>

    </article>



        </div>
    </main>
</body></html>
