<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>What is the macOS sandbox? - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>What is the macOS sandbox? ::sandbox<span id="850cee0f-1"></span></h1>
<p>The macOS sandbox is a system that allows you to define which operating system services your app target is allowed to use. Here's a list of the available options:</p>
<ul>
<li>Incoming Connections: Your app is a server</li>
<li>Outgoing Connections: Your app is a client (i.e. read anything from network)</li>
<li>Camera access</li>
<li>Audio Input</li>
<li>USB</li>
<li>Printing</li>
<li>Bluetooth</li>
<li>Accessing the users' Contacts</li>
<li>Accessing the users' Location</li>
<li>Accessing the users' Calendar</li>
<li>File access to various user locations</li>
</ul>
<p>If you do not set these entitlements on your app, then you code is not allowed to access these services, and the app will crash or error when you try to do so.</p>
<p>The sandbox is enabled automatically once you enable a Catalyst target on your iPad app. The settings can be found in the &quot;Signing &amp; Capabilities&quot; section and look like this:</p>
<p><img src="cxxy/sandbox.png" alt="" /></p>
<p>Please note that the sandbox is not mandatory on macOS. You can disable it and then your app has much more leeway in what it can do on a users system. However, it is required if you want to ship your app on the macOS App Store.</p>

    </article>



        </div>
    </main>
</body></html>
