<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I create a scene delegate - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I create a scene delegate ::scenedelegate<span id="4e4cef33-1"></span></h1>
<p>Many of the macOS specific UIKit extensions require you to use a scene delegate. If your project was created before iOS 13 and you also don't intend to use multiple windows, you can follow these steps to add a scene delegate to your project and keep the app limited to one window:</p>
<p>The first step is to add a scene manifest to your <code>Info.plist</code>. <a href="cxxy/scene_manifest.png">This can either be done in the Xcode plist editor</a> or by adding the following lines to your <code>Info.plist</code> in source code mode (You can just keep the default names. They're fine):</p>
<pre class="XML"><code><span class="text xml"><span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>UIApplicationSceneManifest<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>
<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">dict</span><span class="punctuation definition tag end xml">&gt;</span></span>
    <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>UIApplicationSupportsMultipleScenes<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>
    <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">true</span><span class="punctuation definition tag end xml">/&gt;</span></span>
    <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>UISceneConfigurations<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>
    <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">dict</span><span class="punctuation definition tag end xml">&gt;</span></span>
        <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>UIWindowSceneSessionRoleApplication<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>
        <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">array</span><span class="punctuation definition tag end xml">&gt;</span></span>
            <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">dict</span><span class="punctuation definition tag end xml">&gt;</span></span>
                <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>UILaunchStoryboardName<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>
                <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">string</span><span class="punctuation definition tag end xml">&gt;</span></span>LaunchScreen<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">string</span><span class="punctuation definition tag end xml">&gt;</span></span>
                <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>UISceneConfigurationName<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>
                <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">string</span><span class="punctuation definition tag end xml">&gt;</span></span>Default Configuration<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">string</span><span class="punctuation definition tag end xml">&gt;</span></span>
                <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>UISceneDelegateClassName<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>
                <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">string</span><span class="punctuation definition tag end xml">&gt;</span></span>$(PRODUCT_MODULE_NAME).SceneDelegate<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">string</span><span class="punctuation definition tag end xml">&gt;</span></span>
                <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>UISceneStoryboardFile<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">key</span><span class="punctuation definition tag end xml">&gt;</span></span>
                <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;</span><span class="entity name tag localname xml">string</span><span class="punctuation definition tag end xml">&gt;</span></span>Main<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">string</span><span class="punctuation definition tag end xml">&gt;</span></span>
            <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">dict</span><span class="punctuation definition tag end xml">&gt;</span></span>
        <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">array</span><span class="punctuation definition tag end xml">&gt;</span></span>
    <span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">dict</span><span class="punctuation definition tag end xml">&gt;</span></span>
<span class="meta tag xml"><span class="punctuation definition tag begin xml">&lt;/</span><span class="entity name tag localname xml">dict</span><span class="punctuation definition tag end xml">&gt;</span></span>
</span></code></pre></code></pre>
<p>Next, add the following two functions to your <code>AppDelegate</code>. Note that only one of them is used, but for posterity, it makes sense to add both in one go:</p>
<pre class="Swift"><code><span class="source swift">    <span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">application</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ application: UIApplication, configurationForConnecting connectingSceneSession: UISceneSession, options: UIScene<span class="keyword operator custom postfix unary swift">.</span>ConnectionOptions<span class="punctuation definition function-arguments end swift">)</span></span> <span class="meta function-result swift"><span class="keyword operator function-result swift">-&gt;</span> UISceneConfiguration </span><span class="punctuation definition code-block begin swift">{</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Called when a new scene session is being created.</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Use this method to select a configuration to create the new scene with.</span>
        <span class="keyword control transfer swift">return</span> UISceneConfiguration(name: <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">D</span><span class="string quoted double swift">e</span><span class="string quoted double swift">f</span><span class="string quoted double swift">a</span><span class="string quoted double swift">u</span><span class="string quoted double swift">l</span><span class="string quoted double swift">t</span><span class="string quoted double swift"> </span><span class="string quoted double swift">C</span><span class="string quoted double swift">o</span><span class="string quoted double swift">n</span><span class="string quoted double swift">f</span><span class="string quoted double swift">i</span><span class="string quoted double swift">g</span><span class="string quoted double swift">u</span><span class="string quoted double swift">r</span><span class="string quoted double swift">a</span><span class="string quoted double swift">t</span><span class="string quoted double swift">i</span><span class="string quoted double swift">o</span><span class="string quoted double swift">n</span><span class="string quoted double swift">&quot;</span></span>, sessionRole: connectingSceneSession<span class="keyword operator custom postfix unary swift">.</span>role)
    <span class="punctuation definition code-block end swift">}</span></span>

    <span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">application</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ application: UIApplication, didDiscardSceneSessions sceneSessions: Set<span class="keyword operator comparative swift">&lt;</span>UISceneSession<span class="keyword operator comparative swift">&gt;</span><span class="punctuation definition function-arguments end swift">)</span></span> <span class="punctuation definition code-block begin swift">{</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Called when the user discards a scene session.</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> If any sessions were discarded while the application was not running, this will be called shortly after application:didFinishLaunchingWithOptions.</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Use this method to release any resources that were specific to the discarded scenes, as they will not return.</span>
    <span class="punctuation definition code-block end swift">}</span></span>
</span></code></pre></code></pre>
<p>Finally, add a new file, <code>SceneDelegate.swift</code> to your project and add the following code to it:</p>
<pre class="Swift"><code><span class="source swift"><span class="meta import swift"><span class="keyword other import swift">import</span> <span class="support type module import swift">UIKit</span></span>

<span class="storage type swift">class</span> SceneDelegate: UIResponder, UIWindowSceneDelegate {

    <span class="storage type swift">var</span> window: UIWindow?

    <span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">scene</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene<span class="keyword operator custom postfix unary swift">.</span>ConnectionOptions<span class="punctuation definition function-arguments end swift">)</span></span> <span class="punctuation definition code-block begin swift">{</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Use this method to optionally configure and attach the UIWindow `window` to the provided UIWindowScene `scene`.</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> If using a storyboard, the `window` property will automatically be initialized and attached to the scene.</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> This delegate does not imply the connecting scene or session are new (see `application:configurationForConnectingSceneSession` instead).</span>
        <span class="keyword statement swift">guard</span> <span class="storage type swift">let</span> _ <span class="keyword operator assignment swift">=</span> (scene <span class="keyword operator type-casting swift">as?</span> UIWindowScene) <span class="keyword control if swift">else</span> { <span class="keyword control transfer swift">return</span> <span class="punctuation definition code-block end swift">}</span></span>
    }
}
</span></code></pre></code></pre>
<p>By default, apple also adds the following, empty, methods to a new <code>UIWindowSceneDelegate</code> conforming class, but you don't necessarily need them and can always add them later:</p>
<pre class="Swift"><code><span class="source swift"><span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">sceneDidDisconnect</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ scene: UIScene<span class="punctuation definition function-arguments end swift">)</span></span>
func sceneDidBecomeActive<span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ scene: UIScene<span class="punctuation definition function-arguments end swift">)</span></span>
func sceneWillResignActive<span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ scene: UIScene<span class="punctuation definition function-arguments end swift">)</span></span>
func sceneWillEnterForeground<span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ scene: UIScene<span class="punctuation definition function-arguments end swift">)</span></span>
func sceneDidEnterBackground<span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ scene: UIScene<span class="punctuation definition function-arguments end swift">)</span></span>
</span></span></code></pre></code></pre>
<p><a href="https://developer.apple.com/documentation/uikit/uiscenedelegate?language=objc">You can read more about them here.</a></p>

    </article>



        </div>
    </main>
</body></html>
