<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I dynamically update the contents of my touchbar? - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I dynamically update the contents of my touchbar? ::update_touchbar<span id="8b1cf228-1"></span></h1>
<p>The documentation states that you just need to call <code>setNeedsTouchBarUpdate()</code> in order for the touch bar to be updated. However, as of beta 2, this does not work yet. A reliable way of achieving this is to just reset the <code>touchBar</code> property on <code>UIResponder</code> subclasses (like <code>UIViewController</code>) with the updated touchbar:</p>
<pre class="Swift"><code><span class="source swift">    <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Adding `self.` everywhere to make it clear where it lives in this example</span>
    <span class="storage modifier attribute swift"><span class="punctuation definition attribute swift">@</span>objc</span> <span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">doChangeState</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>sender: Any<span class="punctuation definition function-arguments end swift">)</span></span> <span class="punctuation definition code-block begin swift">{</span>
        <span class="keyword other statement swift">self</span><span class="keyword operator custom postfix unary swift">.</span>state <span class="keyword operator assignment swift">=</span> <span class="keyword other statement swift">self</span><span class="keyword operator custom postfix unary swift">.</span>state <span class="keyword operator arithmetic swift">+</span> <span class="constant numeric integer decimal swift">1</span>
        <span class="keyword other statement swift">self</span><span class="keyword operator custom postfix unary swift">.</span>touchBar <span class="keyword operator assignment swift">=</span> <span class="keyword other statement swift">self</span><span class="keyword operator custom postfix unary swift">.</span>makeTouchBar()
    <span class="punctuation definition code-block end swift">}</span></span>
</span></code></pre></code></pre>

    </article>



        </div>
    </main>
</body></html>
