<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I write code that only runs on macOS? - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I write code that only runs on macOS?<span id="aa84af52-1"></span></h1>
<p>You can implement conditional code via the new <code>targetEnvironment(UIKitForMac</code> directive:</p>
<h2>Compile code only on the macOS target<span id="aa84af52-2"></span></h2>
<pre class="Swift"><code><span class="source swift">#<span class="keyword control if swift">if</span> targetEnvironment(UIKitForMac)
  <span class="storage type swift">let</span> toolbar <span class="keyword operator assignment swift">=</span> NSToolbar(identifier: <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">M</span><span class="string quoted double swift">y</span><span class="string quoted double swift">T</span><span class="string quoted double swift">o</span><span class="string quoted double swift">o</span><span class="string quoted double swift">l</span><span class="string quoted double swift">b</span><span class="string quoted double swift">a</span><span class="string quoted double swift">r</span><span class="string quoted double swift">&quot;</span></span>)
#endif
</span></code></pre></code></pre>
<h2>Compile code only on the iOS target<span id="aa84af52-3"></span></h2>
<pre class="Swift"><code><span class="source swift">#<span class="keyword control if swift">if</span> <span class="keyword operator logical swift">!</span>targetEnvironment(UIKitForMac)
  <span class="meta import swift"><span class="keyword other import swift">import</span> <span class="support type module import swift">ARKit</span></span>
#endif
</span></code></pre></code></pre>

    </article>



        </div>
    </main>
</body></html>
