<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I support macOS icons - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I support macOS icons<span id="4d3c7c66-1"></span></h1>
<p>Fortunately, each icon in the assets catalog (you're using assets catalogs, are you?) supports different varieties, including macOS. If you enable the &quot;Mac&quot; setting for any icon, additional slots will appear where you can add macOS specific icons to your asset. Catalyst will then automatically choose the right icons. This is what that looks like:</p>
<p><img src="cxxy/mac_icon_assets.png" alt="" /></p>
<h2>General Icons<span id="4d3c7c66-2"></span></h2>
<p>You could just use your general iOS icons on the Mac, but keep the following things in mind:</p>
<ul>
<li>iOS icons are scaled down 77% on macOS / Catalyst. This can add artifacts</li>
<li>Many Macs still have non-retina displays (i.e. the Macbook Air 13&quot; is still non-retina and still being sold)</li>
<li>If you don't have @1x variants of your icons, Catalyst will scale down the @2x variants, creating additional artifacts</li>
<li>Icons might not look as good anymore in a scaled down manner. You might want to include separate macOS icons for some use cases</li>
</ul>
<h2>The App Icon<span id="4d3c7c66-3"></span></h2>
<p>For a proper macOS app icon, the following sizes are needed:</p>
<ul>
<li>16pt, 16pt @ 2x</li>
<li>32pt, 32pt @ 2x</li>
<li>128pt, 128pt @ 2x</li>
<li>256pt, 256pt @ 2x</li>
<li>512pt, 512pt @ 2x</li>
</ul>
<p>That's 10 icons. However, if you don't care about the ability to add additional detail for retina variants, then you just need the following sizes - as some of those sizes overlap: 16, 32, 64, 128, 256, 512, 1024</p>

    </article>



        </div>
    </main>
</body></html>
