<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I create context menus - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I create context menus<span id="943ada31-1"></span></h1>
<p>Context Menus in Catalyst are implemented via the new <a href="https://developer.apple.com/documentation/uikit/uicontextmenuinteraction"><code>UIContextMenuInteraction</code> API that Apple shipped on iOS as part of iOS 13.</a>. <a href="https://developer.apple.com/documentation/uikit/menus_and_shortcuts">They work hand in hand with menu and shortcut system that is documented here</a>.</p>
<p>If you support context menus with <code>UIContextMenuInteraction</code>, they will automatically convert into right click context menus in your Catalyst app. Here's a simple example of how that works in action:</p>
<p>For simplicity, <code>UITableView</code> (and also <code>UICollectionView</code>) have new delegate methods that allow you to return a <code>UIContextMenuInteraction</code> instance that will be used for 3D touch or long presses on iOS or context menus on macOS. Here is an example of a very simple menu that has two entries &quot;Move Priority Up&quot; and &quot;Move Priority Down&quot;:</p>
<pre class="Swift"><code><span class="source swift"><span class="storage type swift">extension</span> MyViewController: UITableViewDelegate {
    <span class="keyword other access-level-modifier swift">public</span> <span class="keyword other declaration-modifier swift">override</span> <span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">tableView</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ tableView: UITableView, contextMenuConfigurationForRowAt indexPath: IndexPath, point: CGPoint<span class="punctuation definition function-arguments end swift">)</span></span> <span class="meta function-result swift"><span class="keyword operator function-result swift">-&gt;</span> UIContextMenuConfiguration? </span><span class="punctuation definition code-block begin swift">{</span>
        <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Action providers are closures that generate action menus. They are called lazily only</span>
    <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> when the menu is actually invoked.</span>
        <span class="storage type swift">let</span> actionProvider: ([UIMenuElement]) <span class="keyword operator custom binary swift">-&gt;</span> UIMenu? <span class="keyword operator assignment swift">=</span> { _ <span class="keyword control loop swift">in</span>
            <span class="storage type swift">let</span> upAction <span class="keyword operator assignment swift">=</span> UIAction(__title: <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">M</span><span class="string quoted double swift">o</span><span class="string quoted double swift">v</span><span class="string quoted double swift">e</span><span class="string quoted double swift"> </span><span class="string quoted double swift">P</span><span class="string quoted double swift">r</span><span class="string quoted double swift">i</span><span class="string quoted double swift">o</span><span class="string quoted double swift">r</span><span class="string quoted double swift">i</span><span class="string quoted double swift">t</span><span class="string quoted double swift">y</span><span class="string quoted double swift"> </span><span class="string quoted double swift">U</span><span class="string quoted double swift">p</span><span class="string quoted double swift">&quot;</span></span>,
                                    image: UIImage(systemName: <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">s</span><span class="string quoted double swift">q</span><span class="string quoted double swift">u</span><span class="string quoted double swift">a</span><span class="string quoted double swift">r</span><span class="string quoted double swift">e</span><span class="string quoted double swift">.</span><span class="string quoted double swift">a</span><span class="string quoted double swift">n</span><span class="string quoted double swift">d</span><span class="string quoted double swift">.</span><span class="string quoted double swift">a</span><span class="string quoted double swift">r</span><span class="string quoted double swift">r</span><span class="string quoted double swift">o</span><span class="string quoted double swift">w</span><span class="string quoted double swift">.</span><span class="string quoted double swift">u</span><span class="string quoted double swift">p</span><span class="string quoted double swift">&quot;</span></span>))
            { [<span class="keyword other declaration-modifier swift">weak</span> <span class="keyword other statement swift">self</span>] _ <span class="keyword control loop swift">in</span>
                <span class="keyword other statement swift">self</span>?<span class="keyword operator custom postfix unary swift">.</span>changePriority(<span class="keyword operator custom prefix unary swift">.</span>up, indexPath)
            <span class="punctuation definition code-block end swift">}</span></span>
            <span class="storage type swift">let</span> downAction <span class="keyword operator assignment swift">=</span> UIAction(__title: <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">M</span><span class="string quoted double swift">o</span><span class="string quoted double swift">v</span><span class="string quoted double swift">e</span><span class="string quoted double swift"> </span><span class="string quoted double swift">P</span><span class="string quoted double swift">r</span><span class="string quoted double swift">i</span><span class="string quoted double swift">o</span><span class="string quoted double swift">r</span><span class="string quoted double swift">i</span><span class="string quoted double swift">t</span><span class="string quoted double swift">y</span><span class="string quoted double swift"> </span><span class="string quoted double swift">D</span><span class="string quoted double swift">o</span><span class="string quoted double swift">w</span><span class="string quoted double swift">n</span><span class="string quoted double swift">&quot;</span></span>,
                                      image: UIImage(systemName: <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">s</span><span class="string quoted double swift">q</span><span class="string quoted double swift">u</span><span class="string quoted double swift">a</span><span class="string quoted double swift">r</span><span class="string quoted double swift">e</span><span class="string quoted double swift">.</span><span class="string quoted double swift">a</span><span class="string quoted double swift">n</span><span class="string quoted double swift">d</span><span class="string quoted double swift">.</span><span class="string quoted double swift">a</span><span class="string quoted double swift">r</span><span class="string quoted double swift">r</span><span class="string quoted double swift">o</span><span class="string quoted double swift">w</span><span class="string quoted double swift">.</span><span class="string quoted double swift">d</span><span class="string quoted double swift">o</span><span class="string quoted double swift">w</span><span class="string quoted double swift">n</span><span class="string quoted double swift">&quot;</span></span>))
            { [<span class="keyword other declaration-modifier swift">weak</span> <span class="keyword other statement swift">self</span>] _ <span class="keyword control loop swift">in</span>
                <span class="keyword other statement swift">self</span>?<span class="keyword operator custom postfix unary swift">.</span>changePriority(<span class="keyword operator custom prefix unary swift">.</span>down, indexPath)
            }

        <span class="storage type swift">let</span> actions <span class="keyword operator assignment swift">=</span> [upAction, downAction]

            <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> We generate a new menu with our two actions</span>
            <span class="keyword control transfer swift">return</span> UIMenu(__title: <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">A</span><span class="string quoted double swift">c</span><span class="string quoted double swift">t</span><span class="string quoted double swift">i</span><span class="string quoted double swift">o</span><span class="string quoted double swift">n</span><span class="string quoted double swift">s</span><span class="string quoted double swift">&quot;</span></span>, image: <span class="constant nil swift">nil</span>, identifier: <span class="constant nil swift">nil</span>, children: actions)
        }

    <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> A context menu can have a `identifier`, a `previewProvider`,</span>
    <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> and, finally, the `actionProvider that creates the menu</span>
        <span class="keyword control transfer swift">return</span> UIContextMenuConfiguration(identifier: <span class="constant nil swift">nil</span>,
                                          previewProvider: <span class="constant nil swift">nil</span>,
                                          actionProvider: actionProvider)
    }
}
</span></code></pre></code></pre>
<p>That's all you need to support context menus in your tableView. <a href="https://developer.apple.com/documentation/uikit/menus_and_shortcuts">For more complex use cases, refer to the detailed documentation on menus:</a>, and on <a href="https://developer.apple.com/documentation/uikit/uicontextmenuinteraction"><code>UIContextMenuInteraction</code></a></p>

    </article>



        </div>
    </main>
</body></html>
