<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>What are some design best practices for macOS support - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>What are some design best practices for macOS support<span id="ff66b309-1"></span></h1>
<p>These guidelines are based on information that Apple shared in different WWDC keynotes</p>
<ul>
<li>Most Important: <a href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/ipad-apps-for-mac/">Apple has Human Interface Guidelines for <em>iPad Apps for Mac</em></a></li>
<li>Macs don't have dynamic type. Everything is &quot;Large&quot;</li>
<li>Mac users have many windows open. Therefore you should set focus on the contents of the window. This means using less color so that the contents can shine</li>
<li>Use side bars and toolbars instead of a UITabBar</li>
<li>Try to take advantage of the bigger macOS windows. You can utilize different layouts and use the space wisely</li>
<li>Default font size on macOS is 13pt compared to 17pt on iOS. This is handled automatically for you though, as each app is scaled to 77% of its actual size</li>
</ul>

    </article>



        </div>
    </main>
</body></html>
