<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I create file open / save / export / import dialogs - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I create file open / save / export / import dialogs<span id="51fcd9f4-1"></span></h1>
<p>For these actions, you can use the <code>UIDocumentPickerViewController</code> or <code>UIDocumentBrowserViewController</code> controllers. Here is a quick example of using a <code>UIDocumentPickerViewController</code> to allow the user to export JSON data to disk.</p>
<p>Note, in order for this to work, you need to have the &quot;User Selected File&quot; permission in <a href="::sandbox">the macOS sandbox</a> set to <code>Read</code> or <code>Read/Write</code> depending on your use case.</p>
<pre class="Swift"><code><span class="source swift"><span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">exportJSONData</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ data: Data<span class="punctuation definition function-arguments end swift">)</span></span> <span class="punctuation definition code-block begin swift">{</span>
   <span class="storage type swift">let</span> filename <span class="keyword operator assignment swift">=</span> <span class="meta literal string swift"><span class="string quoted double swift">&quot;</span><span class="string quoted double swift">E</span><span class="string quoted double swift">x</span><span class="string quoted double swift">p</span><span class="string quoted double swift">o</span><span class="string quoted double swift">r</span><span class="string quoted double swift">t</span><span class="string quoted double swift">.</span><span class="string quoted double swift">j</span><span class="string quoted double swift">s</span><span class="string quoted double swift">o</span><span class="string quoted double swift">n</span><span class="string quoted double swift">&quot;</span></span>

   <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Get a path in our document directory to temporarily store the data in</span>
   <span class="keyword statement swift">guard</span> <span class="storage type swift">let</span> exportURL <span class="keyword operator assignment swift">=</span> FileManager<span class="keyword operator custom postfix unary swift">.</span><span class="keyword control switch swift">default</span>
           <span class="keyword operator custom prefix unary swift">.</span>urls(<span class="keyword control loop swift">for</span>: <span class="keyword operator custom prefix unary swift">.</span>documentDirectory, <span class="keyword control loop swift">in</span>: <span class="keyword operator custom prefix unary swift">.</span>userDomainMask)
           <span class="keyword operator custom prefix unary swift">.</span>first?<span class="keyword operator custom postfix unary swift">.</span>appendingPathComponent(filename) <span class="keyword control if swift">else</span> { <span class="keyword control transfer swift">return</span> <span class="punctuation definition code-block end swift">}</span></span>

   <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Write the data out into the file</span>
   <span class="keyword statement swift">try</span>? data<span class="keyword operator custom postfix unary swift">.</span>write(to: exportURL)

   <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Present the save controller. We&#39;ve set it to `exportToService` in order</span>
   <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> to export the data</span>
   <span class="storage type swift">let</span> controller <span class="keyword operator assignment swift">=</span> UIDocumentPickerViewController(url: filePath, <span class="keyword control loop swift">in</span>: UIDocumentPickerMode<span class="keyword operator custom postfix unary swift">.</span>exportToService)
   present(controller, animated: <span class="keyword constant boolean swift">true</span>) {
       <span class="comment line double-slash swift"><span class="punctuation definition comment line double-slash swift">//</span> Once we&#39;re done, delete the temporary file</span>
       <span class="keyword statement swift">try</span>? FileManager<span class="keyword operator custom postfix unary swift">.</span><span class="keyword control switch swift">default</span><span class="keyword operator custom postfix unary swift">.</span>removeItem(at: filePath)
   }
}
</span></code></pre></code></pre>
<p>Similarly, for importing data, you would use <code>.import</code> as in:</p>
<pre class="Swift"><code><span class="source swift"><span class="storage type swift">let</span> controller <span class="keyword operator assignment swift">=</span> UIDocumentPickerViewController(url: filePath, <span class="keyword control loop swift">in</span>: <span class="keyword operator custom prefix unary swift">.</span><span class="keyword declaration swift">import</span>)
</span></code></pre></code></pre>

    </article>



        </div>
    </main>
</body></html>
