<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How do I modify the looks of the Window (for example, hide the title) - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>How do I modify the looks of the Window (for example, hide the title)<span id="1ad8b9d8-1"></span></h1>
<h2>Preparations<span id="1ad8b9d8-2"></span></h2>
<p>Note that in <em>Beta 2</em> you need to manually import a special bridging header if you want to modify the title. <a href="::bridgingheader">Here's how to do it</a>.</p>
<p>The way to modify window titlebars is to use the <code>UIScene</code> API introduced with iOS 13. The gist is that you use a <code>SceneDelegate</code> and in the <code>scene:willConnectToSession:options</code> method, you can modify a window scene's <code>titlebar</code>.</p>
<p>If your project doesn't have a <code>SceneDelegate</code> yet, <a href="::scenedelegate">here's a brief primer on how to set it up.</a>. This delegate is - as far as I'm aware - required to support toolbars.</p>
<p><a href="https://developer.apple.com/documentation/uikit/uiwindowscene"><code>UIWindowScene</code></a> objects have a <code>titlebar</code> property on macOS. These <code>UITitleBar</code> objects are currently not documented, but the headers expose several properties:</p>
<pre class="Swift"><code><span class="source swift"> <span class="meta function-declaration swift"><span class="storage type function swift">func</span> <span class="entity type function swift">scene</span><span class="meta parameter-clause swift"><span class="punctuation definition function-arguments begin swift">(</span>_ scene: UIScene, willConnectTo session: UISceneSession, options connectionOptions: UIScene<span class="keyword operator custom postfix unary swift">.</span>ConnectionOptions<span class="punctuation definition function-arguments end swift">)</span></span> <span class="punctuation definition code-block begin swift">{</span>
        <span class="keyword statement swift">guard</span> <span class="storage type swift">let</span> windowScene <span class="keyword operator assignment swift">=</span> (scene <span class="keyword operator type-casting swift">as?</span> UIWindowScene) <span class="keyword control if swift">else</span> { <span class="keyword control transfer swift">return</span> <span class="punctuation definition code-block end swift">}</span></span>
        #<span class="keyword control if swift">if</span> targetEnvironment(UIKitForMac)
    windowScene<span class="keyword operator custom postfix unary swift">.</span>titlebar<span class="keyword operator custom postfix unary swift">.</span>titleVisibility <span class="keyword operator assignment swift">=</span> <span class="keyword operator custom prefix unary swift">.</span>hidden
    #endif
}
</span></code></pre></code></pre>

    </article>



        </div>
    </main>
</body></html>
