<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Techou">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="Various Tech Tidbits" name="description" />    

    <meta content="benedikt, terhechte, swift, rust, cargo, opensource, blog, speaker" name="keywords" />

    <meta content="Benedikt Terhechte" name="author" />
    <meta content="Benedikt Terhechte" property="og:title" />
    <meta content="Various Tech Tidbits" property="og:description" />
    <meta content="https://terhech.de" property="og:url" />
    <meta content="Benedikt Terhechte" name="twitter:title" />
    <meta content="Various Tech Tidbits" name="twitter:description" />
    <meta content="summary" name="twitter:card" />

    <meta content="https://terhech.de/img/benedikt@2x.png" name="twitter:image" />
    <meta content="https://terhech.de/img/benedikt@2x.png" property="og:image" />

    <meta name="twitter:site" content="@terhechte" />
    <meta name="twitter:creator" content="@terhechte" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>What are some coding best practices for macOS support - Benedikt Terhechte</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/book.css">
</head>

<body>
    <input type="checkbox" style="display: none" id="menu-control">
    <main class="flex container">
        <div class="book-page">
            
    <article class="markdown">
	<h1>What are some coding best practices for macOS support<span id="85cf4e76-1"></span></h1>
<p>Catalyst is still a fresh technology. So far, based on our current knowledge, the following best practices have emerged:</p>
<ul>
<li>Try to use conditional compilation (via <code>#if targetEnvironment(UIKitForMac</code>) sparringly</li>
<li>Your view redraw code should be fast as macOS users frequently resize windows (in a dynamic manner)</li>
<li>Have proper autolayout support for bigger and smaller sizes as windows can be resized in a variety of ways</li>
<li>Be aware of the <a href="::responderchain">responder chain</a> as multiple view controllers can be on the screen at the same time</li>
<li>Your app can run forever, memory leaks can pile up</li>
</ul>

    </article>



        </div>
    </main>
</body></html>
