:root {
    --main-font: -apple-system, sans-serif;
    --mono-font: -apple-system, sans-serif;
    --headline-font: -apple-system, sans-serif;
    --primary-color1: rgb(40, 42, 54);
    --primary-color2: #4A90E2;
    --primary-color3: rgb(80, 82, 94);
    --highlight-gradient: linear-gradient(180deg, 
                        rgba(84,184,255,0.0),
                        rgba(84,184,255,0.0) 50%,
                        rgba(84,184,255,0.3) 60%,
                        rgba(84,184,255,0.3) 100%,
                        rgba(84,184,255,0.25));
    --code-background-color: #f9f9fb;
    --code-border: 1px solid #e6e6e6;
    --blockquote-border: 2px solid #dee2e6;
    --menu-text: #343a40;
    --menu-text-active: #004ed0;
    --markdown-h1: #050505;
    --markdown-h2: #111;
    --markdown-h3: #222;
    --markdown-h4: #333;
    --markdown-h5: #444;
}

.markdown img {
  width: 100%;
  height: auto;
  border: 1px solid #555;
  box-shadow: 2px 2px 16px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.markdown > p > code {
	border: 1px solid #999;
	padding: 2px;
	padding-left: 6px;
	padding-right: 6px;
	border-radius: 4px;
	font-weight: 500;
}
	
/* BEGIN LOADING GENERATED CODE CSS: tyrann.css */

/* Author: Carl Calderon */
/* Name: Tyrann Alex */
.markdown > pre > code * {
	color: #4A453D;
}

.markdown > pre > code .comment {
	color: #ADADAB;
}

.markdown > pre > code .string {
	color: #59AD13;
}

.markdown > pre > code .constant.numeric {
	color: #979111;
}

.markdown > pre > code .constant.language {
	color: #8E1859;
	font-style: italic;
}

.markdown > pre > code .constant.character {
	color: #8E1859;
	font-style: italic;
}

.markdown > pre > code .constant.other {
	color: #8E1859;
	font-style: italic;
}

.markdown > pre > code .variable.language {
	color: #899E1E;
}

.markdown > pre > code .variable.other {
	color: #899E1E;
}

.markdown > pre > code .keyword {
	color: #469BCF;
	font-weight: bold;
}

.markdown > pre > code .storage {
	color: #9F3C22;
	font-weight: bold;
}

.markdown > pre > code .entity.name.class {
	color: #396DD3;
}

.markdown > pre > code .entity.other.inherited-class {
	color: #3B6ED3;
}

.markdown > pre > code .entity.name.function {
	color: #88005A;
}

.markdown > pre > code .variable.parameter {
	color: #2AB54F;
}

.markdown > pre > code .keyword.operator {
	color: #2F4C90;
}

.markdown > pre > code .entity.name.tag {
	color: #1E9CC8;
	font-weight: bold;
}

.markdown > pre > code .entity.other.attribute-name {
	color: #6DA6BC;
}

.markdown > pre > code .string.regexp {
	color: #59AD13;
}

.markdown > pre > code .support.function {
	color: #469BCF;
	font-weight: bold;
}

.markdown > pre > code .support.constant {
	color: #CE9251;
}

.markdown > pre > code .support.type {
	color: #CE7928;
}

.markdown > pre > code .support.class {
	color: #CE7928;
}

.markdown > pre > code .support.other.variable {
	color: #CD7521;
}

.markdown > pre > code .invalid {
	color: #B3A3A3;
	font-weight: bold;
}

.markdown > pre > code .source.json .meta.structure.dictionary.json .string.quoted.double.json {
	color: #469BCF;
	font-weight: bold;
}

.markdown > pre > code .source.json .meta.structure.dictionary.json .meta.structure.array.json .meta.structure.dictionary.json .string.quoted.double.json .- .source.json .meta.structure.dictionary.json .meta.structure.array.json .meta.structure.dictionary.value.json .string.quoted.double.json {
	color: #469BCF;
	font-weight: bold;
}

.markdown > pre > code .source.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.array.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.array.json .meta.structure.dictionary.json .string.quoted.double.json .- .source.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.array.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.array.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
	color: #469BCF;
	font-weight: bold;
}

.markdown > pre > code .source.json .meta.structure.dictionary.value.json .string.quoted.double.json {
	color: #A5C065;
	font-weight: bold;
}

.markdown > pre > code .source.json .meta.structure.dictionary.json .meta.structure.array.json .string.quoted.double.json {
	color: #A5C065;
	font-weight: bold;
}

.markdown > pre > code .source.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.array.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.array.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
	color: #A5C065;
	font-weight: bold;
}

.markdown > pre > code .source.diff {
	color: #747068;
}

.markdown > pre > code .source.diff .markup.inserted.diff {
	color: #59AD13;
}

.markdown > pre > code .markup.inserted {
	color: #59AD13;
}

.markdown > pre > code .source.diff .markup.inserted.diff .punctuation.definition.inserted.diff {
	color: #59AD1380;
	font-weight: bold;
}

.markdown > pre > code .source.diff .markup.deleted.diff {
	color: #AB2831;
}

.markdown > pre > code .markup.deleted {
	color: #AB2831;
}

.markdown > pre > code .source.diff .markup.deleted.diff .punctuation.definition.inserted.diff {
	color: #AB283180;
	font-weight: bold;
}

.markdown > pre > code .source.diff .markup.changed.diff {
	color: #3B52C2;
}

.markdown > pre > code .markup.changed {
	color: #3B52C2;
}

.markdown > pre > code .source.diff .markup.changed.diff .punctuation.definition.inserted.diff {
	color: #3B52C280;
	font-weight: bold;
}

.markdown > pre > code .source.diff .meta.diff.range.unified {
	color: #469BCF;
	font-weight: bold;
}

.markdown > pre > code .source.diff .meta.diff.range.unified .punctuation.definition.range.diff {
	color: #469BCF80;
	font-weight: bold;
}

.markdown > pre > code .source.diff .meta.diff.header {
	color: #131212;
	font-weight: bold;
}

.markdown > pre > code .markup.heading {
	color: #74D0EF;
	font-weight: bold;
}

.markdown > pre > code .markup.heading .punctuation.definition {
	color: #F6F3EF;
	font-weight: bold;
}

.markdown > pre > code .markup.underline {
	font-decoration: underline;
}

.markdown > pre > code .markup.bold {
	font-weight: bold;
}

.markdown > pre > code .markup.italic {
	font-style: italic;
}

.markdown > pre > code .markup.underline.link {
	color: #2C7DD0;
}

.markdown > pre > code .constant.other.reference.link {
	color: #C02836;
}

.markdown > pre > code .markup.raw {
	color: #A0A09D;
}

.markdown > pre > code .markup.raw.inline {
	color: #CD673B;
}

/* END LOADING GENERATED CODE CSS: tyrann.css */

.invertable-icon {
}

.text-highlight {
  font-style: normal;
  border-radius: 1em 0 1em 0;
  background-image: var(--highlight-gradient);
}

.markdown{
    line-height:1.8
}
/*.markdown>:first-child{
    margin-top:0;
    line-height:1em
}*/

h1#title {
    font-family: var(--headline-font);
    font-weight: 800;
    margin-right: 20%;
    margin-bottom: 20px;
    margin-top: 90px;
    font-size: 70px;
    color: var(--primary-color1);
    line-height: 0.80
}

#tagline {
    color: var(--primary-color1);
    opacity: 0.5;
    font-size: 14px;
}

.description.article {
    margin-bottom: 50px;
    font-size: 14px;
    color: var(--primary-color3);
    margin-right: 20%;
    border-left: 2px solid #dedede;
    padding-left: 10px;
    margin-left: 10px;
}

#tagline > span {
    font-size: 24px; font-weight: bold; vertical-align:  middle;
}

.markdown h1,.markdown h2,.markdown h3,.markdown h4,.markdown h5{
    font-family: var(--main-font);
    font-weight:900;
    margin-top: 40px;
    margin-bottom: 10px;
    color: var(--primary-color1);
    line-height:1.55;
    padding-left: 21px;
}
.markdown b,.markdown optgroup,.markdown strong{
    font-weight:700
}
.markdown a {
    font-weight: bold;
    border-bottom: 1px solid var(--primary-color2);
    color: var(--primary-color2) !important;
    text-decoration:none
}
.markdown em {
    font-style: normal;
    border-radius: 1em 0 1em 0;
    background-image: var(--highlight-gradient);
}
.markdown a:hover{
    background-color: var(--primary-color2);
    color: white !important;
}
.markdown pre {
    margin-left: 21px;
}
.markdown pre > code {
	  overflow: auto;
	  -webkit-overflow-scrolling: touch;
	  display: block;
    background-color: var(--code-background-color);
    border: 1px solid var(--code-border);
	  border-radius: 6px;
	  speak: literal-punctuation;
	  padding: 0.35294rem 0.94118rem;
}
.markdown>p {
    padding-left: 21px;
}
.markdown blockquote{
    border-left: var(--blockquote-border);
    margin:0;
    padding:1px 1rem
}
.markdown blockquote :first-child{
    margin-top:0
}
.markdown blockquote :last-child{
    margin-bottom:0
}
.markdown table tr td{
    padding:.5rem
}
.flex{
    display:flex
}
.justify-start{
    justify-content:flex-start
}
.justify-end{
    justify-content:flex-end
}
.justify-center{
    justify-content:center
}
.justify-between{
    justify-content:space-between
}
.align-center{
    align-items:center
}
.mx-auto{
    margin:0 auto
}
.hide{
    display:none
}
html{
    font-size:16px;
    scroll-behavior:smooth
}
html,body{
    min-width:25rem;
    overflow-x:hidden
}
body{
    color: var(--primary-color1);
    background:#fff;
    font-family: var(--main-font);
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    box-sizing:border-box;
    line-height: 1.52947;
    letter-spacing: -0.021em;
    font-style: normal;
}
.markdown h1 { font-size: 16px; color: var(--markdown-h1)}
.markdown h2 { font-size: 16px; color: var(--markdown-h2)}
.markdown h3 { font-size: 16px; color: var(--markdown-h3)}
.markdown h4 { font-size: 16px; color: var(--markdown-h4)}
.markdown h5 { font-size: 16px; color: var(--markdown-h5)}
body *{
    box-sizing:inherit
}
h1,h2,h3,h4,h5{
    font-weight:400
}
a{
    text-decoration:none;
}
a:visited{
    color: var(--primary-color2) !important;
    opacity: 0.7;
}
a.button {
    color: white !important;
    background-color: var(--primary-color2);
    text-decoration: none;
    border: 2px solid var(--primary-color2);
    border-radius: 1px;
    padding: 8px;
}
a.button:hover {
    background-color: white !important;
    color: var(--primary-color2) !important;
    border: 2px solid var(--primary-color2);
}
img{
    vertical-align:middle
}
aside nav ul{
    padding:0;
    margin:0;
    list-style:none
}
aside nav ul li{
    margin:1em 0
}
aside nav ul a{
    display:block
}
aside nav ul a:hover{
    color: var(--primary-color2) !important;
}
aside nav ul ul{
    padding-left:1rem
}
ul.pagination{
    display:flex;
    justify-content:center
}
ul.pagination .page-item a{
    padding:1rem
}
footer {
	margin-left: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.container{
    min-width:25rem;
    max-width:80rem;
    margin:0 auto
}
.book-brand {
    margin-bottom: 30px;
}
.book-brand a {
    font-family: var(--headline-font);
    font-weight: 800;
    color: var(--primary-color1) !important;
    margin-top:0
}

.book-brand > a.home-logo img.active {
    display: none;
}
.book-brand > a.home-logo:hover img.active {
    display: block;
}
.book-brand > a.home-logo:hover img.normal {
    display: none;
}

.book-brand > a.home-logo img.normal-dark {
    display: none;
}

.book-menu{
    flex:0 0 18rem;
    font-size:.875rem
}
.book-menu nav{
    width:18rem;
    padding:1rem;
    position:fixed;
    top:0;
    bottom:0;
    overflow-x:hidden;
    overflow-y:auto
}
.book-menu a{
    color: var(--menu-text)
}
.book-menu a.active{
    color: var(--menu-text-active)
}
.book-menu a:visited {
    color: var(--menu-text) !important;
    opacity: 1.0 !important;
}
.book-menu a:hover {
    color: var(--primary-color2) !important;
}
.book-page{
    min-width:25rem;
    padding:1rem
}
.book-header{
    margin-bottom:1rem;
    display:none
}
.book-toc{
    flex:0 0 14rem;
    font-size:.75rem
}
.book-toc nav{
    width:14rem;
    padding:1rem;
    position:fixed;
    top:0;
    bottom:0;
    overflow-x:hidden;
    overflow-y:auto
}
.book-toc nav > h2 {
    color: var(--primary-color1);
    margin-top: 85px;
    font-weight: bold;
}
.book-toc nav>ul>li{
    padding-bottom: 12px;
    margin:0
}
.book-toc nav>ul>li a{
    color: var(--primary-color1);
}
.book-toc nav>ul>li a::before{
    content: '# ';
}

.pagination {
    margin-top: 50px;
    margin-bottom: 50px;
}
.pagination li {
    list-style-type: none;
}
.pagination li a::before {
    content: '- ';
}
aside nav,.book-page,.markdown{
    transition:.2s ease-in-out;
    transition-property:transform,margin-left,opacity;
    will-change:transform,margin-left
}
.article-preview {
    margin-bottom: 50px;
}
.article-preview span.created {
    padding-top: 10px;
    margin-top: 0px;
    color: var(--primary-color2);
    font-size: 14px;
}
.article-preview:hover span.created {
    background-color: var(--primary-color2);
    color: white;
}
.article-preview:hover {
    background-color: var(--primary-color2);
}
.article-preview h1 {
    margin-left: 20px;
    font-family: var(--main-font);
    line-height: 0.75 !important;
    margin-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
}
.article-preview h1 a {
    color: var(--primary-color1) !important;
    font-size: 18px;
    font-weight: bold;
}
.article-preview:hover h1 a {
    color: white !important;
}
.article-preview .description {
    margin-left: 20px;
    padding-right: 20%;
}
.description a {
    color: var(--primary-color3) !important;
    font-size: 14px;
}
.description code {
    background-color: var(--code-background-color);
    border: 1px solid var(--code-border);
    border-radius: 4px;
    color: var(--primary-color2) !important;
    padding: 2px;
}
.article-preview:hover .description a {
    color: white !important;
}
@media screen and (max-width:57rem){
    .book-toc{
        display:none
    }
}
@media screen and (max-width:43rem){
    .book-menu{
        margin-left:-18rem
    }
    .book-header{
        display:flex
    }
    #menu-control:checked+main .book-menu nav,#menu-control:checked+main .book-page{
        transform:translateX(18rem)
    }
    #menu-control:checked+main .book-header label{
        transform:rotate(90deg)
    }
    #menu-control:checked+main .markdown{
        opacity:.25
    }
}
@media screen and (min-width:80rem){
	.book-page,.book-menu nav,.book-toc nav{
		padding:2rem 1rem
	}
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
	:root {
		--main-font: 'B612 Mono', monospace;
		--mono-font: 'B612 Mono', monospace;
		--headline-font: 'Rubik', 'Avenir Next', sans-serif;
		--primary-color1: #ebebeb;
		--primary-color2: rgb(80, 180, 245);
		--primary-color3: #9a9abf;
		--highlight-gradient: linear-gradient(180deg, 
		rgba(84,184,255,0.0),
		rgba(84,184,255,0.0) 50%,
		rgba(84,184,255,0.3) 60%,
		rgba(84,184,255,0.3) 100%,
		rgba(84,184,255,0.25));
		--code-background-color: #050505;
		--code-border: 1px solid #141415;
		--blockquote-border: 2px solid #141415;
		--menu-text: #c7c7c7;
		--menu-text-active: #eee;
		--markdown-h1: #f1f1f1;
		--markdown-h2: #eee;
		--markdown-h3: #ddd;
		--markdown-h4: #ccc;
		--markdown-h5: #bbb;
	}

  .pagination a {
      color: var(--primary-color2);
  }

  .book-brand > a.home-logo img.normal {
      display: none;
  }

  .book-brand > a.home-logo img.normal-dark {
      display: block;
  }

  .book-brand > a.home-logo:hover img.normal-dark {
      display: none;
  }

	body {
		background-color: #1f1e1e !important;
	}

	.invertable-icon {
		filter: invert(100%);
		-webkit-filter: invert(100%);
	}


	/* BEGIN LOADING GENERATED CODE CSS: turbografx.css */

/* Author: Jan T. Sott */
/* Name: TurboGrafx */
.markdown > pre > code * {
	color: #c0c0c0;
}

.markdown > pre > code .variable.parameter.function {
	color: #c0c0c0;
}

.markdown > pre > code .comment {
	color: #808080;
}

.markdown > pre > code .punctuation.definition.comment {
	color: #808080;
}

.markdown > pre > code .punctuation.definition.string {
	color: #c0c0c0;
}

.markdown > pre > code .punctuation.definition.variable {
	color: #c0c0c0;
}

.markdown > pre > code .punctuation.definition.string {
	color: #c0c0c0;
}

.markdown > pre > code .punctuation.definition.parameters {
	color: #c0c0c0;
}

.markdown > pre > code .punctuation.definition.string {
	color: #c0c0c0;
}

.markdown > pre > code .punctuation.definition.array {
	color: #c0c0c0;
}

.markdown > pre > code .none {
	color: #c0c0c0;
}

.markdown > pre > code .keyword.operator {
	color: #c0c0c0;
}

.markdown > pre > code .keyword {
	color: #c000e0;
}

.markdown > pre > code .keyword.control {
	color: #c000e0;
}

.markdown > pre > code .variable {
	color: #e00000;
}

.markdown > pre > code .entity.name.function {
	color: #0076EB;
}

.markdown > pre > code .meta.require {
	color: #0076EB;
}

.markdown > pre > code .support.function.any-method {
	color: #0076EB;
}

.markdown > pre > code .meta.class {
	color: #e0e000;
}

.markdown > pre > code .support.class {
	color: #e0e000;
}

.markdown > pre > code .entity.name.class {
	color: #e0e000;
}

.markdown > pre > code .entity.name.type.class {
	color: #e0e000;
}

.markdown > pre > code .keyword.other.special-method {
	color: #0060c0;
}

.markdown > pre > code .storage {
	color: #c000e0;
}

.markdown > pre > code .support.function {
	color: #00c0c0;
}

.markdown > pre > code .string {
	color: #80e000;
}

.markdown > pre > code .constant.other.symbol {
	color: #80e000;
}

.markdown > pre > code .entity.other.inherited-class {
	color: #80e000;
}

.markdown > pre > code .constant.numeric {
	color: #c08000;
}

.markdown > pre > code .none {
	color: #c08000;
}

.markdown > pre > code .none {
	color: #c08000;
}

.markdown > pre > code .constant {
	color: #c08000;
}

.markdown > pre > code .entity.name.tag {
	color: #e00000;
}

.markdown > pre > code .entity.other.attribute-name {
	color: #c08000;
}

.markdown > pre > code .entity.other.attribute-name.id {
	color: #1D84EB;
}

.markdown > pre > code .punctuation.definition.entity {
	color: #1D84EB;
}

.markdown > pre > code .meta.selector {
	color: #c000e0;
}

.markdown > pre > code .none {
	color: #c08000;
}

.markdown > pre > code .markup.heading .punctuation.definition.heading {
	color: #0060c0;
}

.markdown > pre > code .entity.name.section {
	color: #0060c0;
}

.markdown > pre > code .keyword.other.unit {
	color: #c08000;
}

.markdown > pre > code .markup.bold {
	color: #e0e000;
	font-weight: bold;
}

.markdown > pre > code .punctuation.definition.bold {
	color: #e0e000;
	font-weight: bold;
}

.markdown > pre > code .markup.italic {
	color: #c000e0;
	font-style: italic;
}

.markdown > pre > code .punctuation.definition.italic {
	color: #c000e0;
	font-style: italic;
}

.markdown > pre > code .markup.raw.inline {
	color: #80e000;
}

.markdown > pre > code .string.other.link {
	color: #e00000;
}

.markdown > pre > code .meta.link {
	color: #c08000;
}

.markdown > pre > code .markup.list {
	color: #e00000;
}

.markdown > pre > code .markup.quote {
	color: #c08000;
}

.markdown > pre > code .meta.separator {
	color: #c0c0c0;
	background-color: #606060;
}

.markdown > pre > code .markup.inserted {
	color: #80e000;
}

.markdown > pre > code .markup.deleted {
	color: #e00000;
}

.markdown > pre > code .markup.changed {
	color: #c000e0;
}

.markdown > pre > code .constant.other.color {
	color: #00c0c0;
}

.markdown > pre > code .string.regexp {
	color: #00c0c0;
}

.markdown > pre > code .constant.character.escape {
	color: #00c0c0;
}

.markdown > pre > code .punctuation.section.embedded {
	color: #a04020;
}

.markdown > pre > code .variable.interpolation {
	color: #a04020;
}

.markdown > pre > code .invalid.illegal {
	color: #000000;
	background-color: #e00000;
}

	/* END LOADING GENERATED CODE CSS: turbografx.css */

}
 
